# springboot1

./: README.md  pom.xml
src/main/java/com/hezhe/springboot/: ServletInitializer.java  Springboot1Application.java
src/main/java/com/hezhe/springboot/config/: DruidConfig.java  LoginInterceptor.java  MyServerConfig.java  MySpringMVC.java  ShiroConfig.java
src/main/java/com/hezhe/springboot/controller/: ControllerDemo.java  DepartmentController.java  EmployeeController.java  LoginController.java
src/main/java/com/hezhe/springboot/mapper/: DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hezhe/springboot/model/: Demo.java  Department.java  Employee.java  Permission.java  Role.java  User.java
src/main/java/com/hezhe/springboot/realm/: UserRealm.java
src/main/java/com/hezhe/springboot/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  ScheduledService.java  UserService.java  UserServiceImpl.java
src/main/java/com/hezhe/springboot/servlert/: MyServlet.java
src/main/java/com/hezhe/springboot/util/: FilterChainDefinitionMapFactory.java  RedisUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/: mybatisConfig.xml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html  main.html  unAuth.html
src/main/resources/templates/error/: 4xx.html
src/test/java/com/hezhe/springboot/: Springboot1ApplicationTests.java
